@import 'var';
@import 'hamburger';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 4rem;
  letter-spacing: 0.25rem;
}

h2 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.container {
  max-width: 1284px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 0; 
}

.white {
  color: $light-color;
}

.line {
  height: 3px;
  width: 5rem;
  background: $line-color;
  display: block;
  margin: 0 auto 1rem auto;
}

.title {
  text-align: center;
  margin-bottom: 25px;
}

.showcase {
  background: $dark-color;
  color: #fff;
  height: 100vh;
  position: relative;

  &:before {
    content: '';
    background: url('../img/bcg.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.2;
    background-attachment: fixed;
  }

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

    img {
      width: 50%;
    }
  }
}

.about {
  background: $light-color;

  &-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0 30px 0;
    align-items: stretch;
  }

  &-box {
    width: calc(50% - 40px);
    background: #fff;
    margin: 20px;

    &:last-child {
      margin: 20px auto 0 auto;
    }
  }

  &-img {
    img {
      display: block;
      width: 100%;
    }
  }

  &-txt {
    padding: 2rem;

    h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      font-size: 17px;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0 !important;
      }
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 5px;
      }
    }
  }
}

.team {
  background:#587291;

  &-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
  }

  &-member {
    text-align: center;

    img {
      width: 250px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
  }

  &-info {
    margin-top: 5px;

    .role {
      font-size: 17px;
      margin-top: 3px;
    }

    .email {
      font-size: 17px;
      margin-top: 3px;
    }

    .linkedin {
      margin-top: 5px;

      a {
        text-decoration: none;
      }

      .fab {
        color: #fff;
      }
    }
  }
}

.contact {
  background: $light-color;

  &-form {
    margin: 0 20px 0 20px;
    .form-inputs{
      display: grid;
      grid-template-areas: 
      "name surname"
      "email email"
      "subject subject"
      "message message"
      "recaptcha recaptcha";
      grid-gap: 1rem;

      .input {
        &-text {
          padding: 0.5rem 1rem;
        }
  
        &-name {
          grid-area: name;
        }
  
        &-surname {
          grid-area: surname;
        }
  
        &-email {
          grid-area: email;
        }
  
        &-subject {
          grid-area: subject;
        }
  
        &-message {
          grid-area: message;
          height: 150px;
        }
      }
    }
    
    .btn-submit {
      display: inline-block;
      width: 30%;
      margin: 20px 35% 0 35%;
      padding: 0.8rem;
      transition: all 0.5s;
      border: none;
      cursor: pointer;
      color: $light-color;
      background: $dark-color;
      font-size: 18px;

      &:hover {
        background: $primary-color;
      }
    }
  }
}

.footer {
  &-container {
    background: $dark-color;

    p {
      text-align: center;
      font-size: 14px;
      padding: 20px 0 20px 0;
    }
  }
}

@import 'mobile';

