.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; }

.menu-wrap .toggler {
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: 2;
  cursor: pointer;
  width: 200px;
  height: 200px;
  opacity: 0; }

.menu-wrap .hamburger {
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: 1;
  width: 200px;
  height: 200px;
  padding: 1rem;
  background: #2F97C1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% 50% 50% 50%; }

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  top: 39px;
  left: 39px;
  width: 20%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit; }

.menu-wrap .hamburger > div::after {
  top: 10px; }

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg); }

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg); }

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible; }

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s; }

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s; }

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.menu-wrap .menu > div {
  background: #1b5d77dc;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease; }

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease; }

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem; }

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease; }

.menu-wrap .menu > div > div > ul > li > a:hover {
  color: #5B0426; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.4; }

h1 {
  font-size: 4rem;
  letter-spacing: 0.25rem; }

h2 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem; }

.container {
  max-width: 1284px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 0; }

.white {
  color: #e7e8e7; }

.line {
  height: 3px;
  width: 5rem;
  background: #70052e;
  display: block;
  margin: 0 auto 1rem auto; }

.title {
  text-align: center;
  margin-bottom: 25px; }

.showcase {
  background: #333;
  color: #fff;
  height: 100vh;
  position: relative; }
  .showcase:before {
    content: '';
    background: url("../img/bcg.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.2;
    background-attachment: fixed; }
  .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; }
    .showcase-container img {
      width: 50%; }

.about {
  background: #e7e8e7; }
  .about-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0 30px 0;
    align-items: stretch; }
  .about-box {
    width: calc(50% - 40px);
    background: #fff;
    margin: 20px; }
    .about-box:last-child {
      margin: 20px auto 0 auto; }
  .about-img img {
    display: block;
    width: 100%; }
  .about-txt {
    padding: 2rem; }
    .about-txt h3 {
      text-align: center;
      margin-bottom: 10px; }
    .about-txt p {
      font-size: 17px; }

.team {
  background: #587291; }
  .team-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px; }
  .team-member {
    text-align: center; }
    .team-member img {
      width: 250px;
      border-radius: 50%;
      margin-bottom: 15px; }
  .team-info {
    margin-top: 5px; }
    .team-info .role {
      font-size: 17px;
      margin-top: 3px; }
    .team-info .email {
      font-size: 17px;
      margin-top: 3px; }
    .team-info .linkedin {
      margin-top: 5px; }
      .team-info .linkedin a {
        text-decoration: none; }
      .team-info .linkedin .fab {
        color: #fff; }

.contact {
  background: #e7e8e7; }
  .contact-form {
    margin: 0 20px 0 20px; }
    .contact-form .form-inputs {
      display: grid;
      grid-template-areas: "name surname" "email email" "subject subject" "message message" "recaptcha recaptcha";
      grid-gap: 1rem; }
      .contact-form .form-inputs .input-text {
        padding: 0.5rem 1rem; }
      .contact-form .form-inputs .input-name {
        grid-area: name; }
      .contact-form .form-inputs .input-surname {
        grid-area: surname; }
      .contact-form .form-inputs .input-email {
        grid-area: email; }
      .contact-form .form-inputs .input-subject {
        grid-area: subject; }
      .contact-form .form-inputs .input-message {
        grid-area: message;
        height: 150px; }
    .contact-form .btn-submit {
      display: inline-block;
      width: 30%;
      margin: 20px 35% 0 35%;
      padding: 0.8rem;
      transition: all 0.5s;
      border: none;
      cursor: pointer;
      color: #e7e8e7;
      background: #333;
      font-size: 18px; }
      .contact-form .btn-submit:hover {
        background: #2F97C1; }

.footer-container {
  background: #333; }
  .footer-container p {
    text-align: center;
    font-size: 14px;
    padding: 20px 0 20px 0; }

@media (max-width: 780px) {
  h1 {
    font-size: 3rem; }
  .showcase:before {
    background-attachment: scroll; }
  .showcase-container img {
    width: 70%; }
  .about-box {
    width: 90%;
    margin: 5%; }
    .about-box:last-child {
      margin: 5%; } }

@media (max-width: 670px) {
  .team-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 100px; } }

@media (max-width: 550px) {
  h1 {
    font-size: 2.5rem; }
  .showcase-container img {
    width: 80%; }
  .menu-wrap .toggler {
    width: 180px;
    height: 180px; }
  .menu-wrap .hamburger {
    width: 180px;
    height: 180px; }
  .contact-form {
    margin: 0 5% 0 5%; }
    .contact-form .form-inputs {
      grid-template-areas: "name name" "surname surname" "email email" "subject subject" "message message"; }
  .contact .btn-submit {
    width: 100%;
    margin: 0; } }
